<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuprincipalFragment">

    <fragment
        android:id="@+id/MenuprincipalFragment"
        android:name="com.example.projetofinal.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaMedicosFragment"
            app:destination="@id/ListaMedicosFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaEspecialidadesFragment"
            app:destination="@id/ListaEspecialidadeFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaPulseirasFragment"
            app:destination="@id/ListaPulseirasFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaPulseirasFragment"
        android:name="com.example.projetofinal.ListaPulseirasFragment"
        android:label="@string/lista_pulseiras_label"
        tools:layout="@layout/fragment_lista_pulseiras">

        <action
            android:id="@+id/action_ListaPulseirasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuprincipalFragment" />
        <action
            android:id="@+id/action_ListaPulseirasFragment_to_EditarPulseiraFragment"
            app:destination="@id/EditarPulseiraFragment" />
        <action
            android:id="@+id/action_ListaPulseirasFragment_to_eliminarPulseiraFragment"
            app:destination="@id/EliminarPulseiraFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarPulseiraFragment"
        android:name="com.example.projetofinal.EditarPulseiraFragment"
        android:label="@string/editar_pulseira_label"
        tools:layout="@layout/fragment_editar_pulseira" >
        <action
            android:id="@+id/action_EditarPulseiraFragment_to_ListaPulseirasFragment"
            app:destination="@id/ListaPulseirasFragment" />
    </fragment>
    <fragment
        android:id="@+id/EliminarPulseiraFragment"
        android:name="com.example.projetofinal.EliminarPulseiraFragment"
        android:label="@string/eliminar_pulseira_label"
        tools:layout="@layout/fragment_eliminar_pulseira">
        <action
            android:id="@+id/action_eliminarLivroFragment_to_ListaLivrosFragment"
            app:destination="@id/ListaPulseirasFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaPacientesFragment"
        android:name="com.example.projetofinal.ListaPacientesFragment"
        android:label="@string/lista_pacientes_label"
        tools:layout="@layout/fragment_lista_pacientes">

        <action
            android:id="@+id/action_ListaPacienteFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuprincipalFragment" />
        <action
            android:id="@+id/action_ListaPacienteFragment_to_EditarPacienteFragment"
            app:destination="@id/EditarPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacienteFragment_to_eliminarPacienteFragment"
            app:destination="@id/EliminarPacienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarPacienteFragment"
        android:name="com.example.projetofinal.EditarPacienteFragment"
        tools:layout="@layout/fragment_editar_paciente" >
        <action
            android:id="@+id/action_EditarPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
        <argument
            android:name="paciente"
            app:argType="com.example.projetofinal.Paciente"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/EliminarPacienteFragment"
        android:name="com.example.projetofinal.EliminarPacienteFragment"
        android:label="@string/eliminar_paciente_label"
        tools:layout="@layout/fragment_eliminar_paciente">
        <action
            android:id="@+id/action_eliminarPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
        <argument
            android:name="paciente"
            app:argType="com.example.projetofinal.Paciente" />
    </fragment>
    <fragment
        android:id="@+id/ListaEspecialidadeFragment"
        android:name="com.example.projetofinal.ListaEspecialidadesFragment"
        android:label="@string/lista_especialidades_label"
        tools:layout="@layout/fragment_lista_especialidades">

        <action
            android:id="@+id/action_ListaEspecialidadeFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuprincipalFragment" />
        <action
            android:id="@+id/action_ListaEspecialidadeFragment_to_EditarEspecialidadeFragment"
            app:destination="@id/EditarEspecialidadeFragment" />
        <action
            android:id="@+id/action_ListaEspecialidadeFragment_to_eliminarEspecialidadeFragment"
            app:destination="@id/EliminarEspecialidadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarEspecialidadeFragment"
        android:name="com.example.projetofinal.EditarEspecialidadeFragment"
        tools:layout="@layout/fragment_editar_especialidade" >
        <action
            android:id="@+id/action_EditarEspecialidadeFragment_to_ListaEspecialidadeFragment"
            app:destination="@id/ListaEspecialidadeFragment" />
        <argument
            android:name="especialidade"
            app:argType="com.example.projetofinal.Especialidade"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/EliminarEspecialidadeFragment"
        android:name="com.example.projetofinal.EliminarEspecialidadeFragment"
        android:label="@string/eliminar_especialidade_label"
        tools:layout="@layout/fragment_eliminar_especialidade">
        <action
            android:id="@+id/action_eliminarEspecialidadeFragment_to_ListaEspecialidadeFragment"
            app:destination="@id/ListaEspecialidadeFragment" />
        <argument
            android:name="especialidade"
            app:argType="com.example.projetofinal.Especialidade" />
    </fragment>
    <fragment
        android:id="@+id/ListaMedicosFragment"
        android:name="com.example.projetofinal.ListaMedicosFragment"
        android:label="@string/lista_medicos_label"
        tools:layout="@layout/fragment_medicos_label">
        <action
            android:id="@+id/action_ListaMedicosFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuprincipalFragment" />
        <action
            android:id="@+id/action_ListaMedicosFragment_to_EditarMedicosFragment"
            app:destination="@id/EditarMedicosFragment" />
        <action
            android:id="@+id/action_ListaMedicoFragment_to_EliminarMedicoFragment"
            app:destination="@id/EliminarMedicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarMedicosFragment"
        android:name="com.example.projetofinal.EditarMedicosFragment"
        tools:layout="@layout/fragment_editar_medico">
        <action
            android:id="@+id/action_EditarMedicosFragment_to_ListaMedicosFragment"
            app:destination="@id/ListaMedicosFragment" />
        <argument
            android:name="medico"
            app:argType="com.example.projetofinal.Medico"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/EliminarMedicoFragment"
        android:name="com.example.projetofinal.EliminarMedicoFragment"
        android:label="@string/eliminar_medico_label"
        tools:layout="@layout/fragment_eliminar_medico">
        <action
            android:id="@+id/action_eliminarMedicoFragment_to_ListaMedicoFragment"
            app:destination="@id/ListaMedicosFragment" />
        <argument
            android:name="medico"
            app:argType="com.example.projetofinal.Medico" />
    </fragment>
</navigation>