<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuprincipalFragment">

    <fragment
        android:id="@+id/MenuprincipalFragment"
        android:name="com.example.projetofinal.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaMedicosFragment"
            app:destination="@id/ListaMedicosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaMedicosFragment"
        android:name="com.example.projetofinal.ListaMedicosFragment"
        android:label="@string/lista_medicos_label"
        tools:layout="@layout/fragment_medicos_label">

        <action
            android:id="@+id/action_ListaMedicosFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuprincipalFragment" />
        <action
            android:id="@+id/action_ListaMedicosFragment_to_InserirMedicosFragment"
            app:destination="@id/InserirMedicosFragment" />
        <action
            android:id="@+id/action_ListaMedicoFragment_to_EliminarMedicoFragment"
            app:destination="@id/EliminarMedicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/InserirMedicosFragment"
        android:name="com.example.projetofinal.InserirMedicosFragment"
        android:label="@string/inserir_medico_label"
        tools:layout="@layout/fragment_inserir_medico">
        <action
            android:id="@+id/action_InserirMedicosFragment_to_ListaMedicosFragment"
            app:destination="@id/ListaMedicosFragment" />
    </fragment>
    <fragment
        android:id="@+id/EliminarMedicoFragment"
        android:name="com.example.projetofinal.EliminarMedicoFragment"
        android:label="@string/eliminar_medico_label"
        tools:layout="@layout/fragment_eliminar_medico">
        <action
            android:id="@+id/action_eliminarLivroFragment_to_ListaLivrosFragment"
            app:destination="@id/ListaMedicosFragment" />
    </fragment>
</navigation>