<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalFragment">

    <Button
        android:id="@+id/buttonMedicos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Médicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPacientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pacientes"
        app:layout_constraintEnd_toEndOf="@+id/buttonMedicos"
        app:layout_constraintStart_toStartOf="@+id/buttonMedicos"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedicos" />

    <Button
        android:id="@+id/buttonConsultas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consultas"
        app:layout_constraintEnd_toEndOf="@+id/buttonPacientes"
        app:layout_constraintStart_toStartOf="@+id/buttonPacientes"
        app:layout_constraintTop_toBottomOf="@+id/buttonPacientes" />

    <Button
        android:id="@+id/buttonPulseiras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pulseiras"
        app:layout_constraintEnd_toEndOf="@+id/buttonConsultas"
        app:layout_constraintStart_toStartOf="@+id/buttonConsultas"
        app:layout_constraintTop_toBottomOf="@+id/buttonConsultas" />

    <Button
        android:id="@+id/buttonEspecialidades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Especialidades"
        app:layout_constraintEnd_toEndOf="@+id/buttonPulseiras"
        app:layout_constraintStart_toStartOf="@+id/buttonPulseiras"
        app:layout_constraintTop_toBottomOf="@+id/buttonPulseiras" />
</androidx.constraintlayout.widget.ConstraintLayout>