<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27/07/2022" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/teal_700"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textViewData"
        app:layout_constraintStart_toStartOf="@+id/textViewData"
        app:layout_constraintTop_toBottomOf="@+id/textViewData"
        tools:text="Dores de Cabeça" />

    <TextView
        android:id="@+id/textViewPreco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescricao"
        app:layout_constraintStart_toStartOf="@+id/textViewDescricao"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricao"
        tools:text="Preço" />

    <TextView
        android:id="@+id/textViewPulseiraConsultaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewPreco"
        app:layout_constraintStart_toStartOf="@+id/textViewPreco"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreco"
        tools:text="Pulseira" />

    <TextView
        android:id="@+id/textViewPulseiraConsultaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewPulseiraConsultaTitulo"
        app:layout_constraintStart_toStartOf="@+id/textViewPulseiraConsultaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewPulseiraConsultaTitulo"
        tools:text="Vermelho" />

    <TextView
        android:id="@+id/textViewMedicoConsultaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewPulseiraConsultaItem"
        app:layout_constraintStart_toStartOf="@+id/textViewPulseiraConsultaItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewPulseiraConsultaItem"
        tools:text="Médico" />

    <TextView
        android:id="@+id/textViewMedicoConsultaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewMedicoConsultaTitulo"
        app:layout_constraintStart_toStartOf="@+id/textViewMedicoConsultaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicoConsultaTitulo"
        tools:text="João Tavares" />

    <TextView
        android:id="@+id/textViewPacienteConsultaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewMedicoConsultaItem"
        app:layout_constraintStart_toStartOf="@+id/textViewMedicoConsultaItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicoConsultaItem"
        tools:text="Paciente" />

    <TextView
        android:id="@+id/textViewPacienteConsultaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/textViewPacienteConsultaTitulo"
        app:layout_constraintStart_toStartOf="@+id/textViewPacienteConsultaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewPacienteConsultaTitulo"
        tools:text="Diogo Neto" />
</androidx.constraintlayout.widget.ConstraintLayout>